
<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
  <script>
    dataLayer = [{'pageCategory':'pagine istituzionali'}];
    (function(w, d, s, l, i){
     w[l] = w[l] ||[]; w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
     var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
     j.async=true;
     j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;
     f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-TPDWPP4');
 </script>
 <!-- End Google Tag Manager -->
 
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="/favicon.ico">
 <title>Official Website Campagnolo | Bike Wheels and Groupsets</title>
 <meta name="description" content="Campagnolo designs, develops and produces solutions for road cycling, triathlon and cyclocross. Bike Wheels and Groupsets aim to optimize the performance of cyclists, whatever the conditions." />
 <meta property="og:image" content="https://www.campagnolo.com/img/logo_campagnolo.png" />
 <meta name="keywords" content="Official website Campagnolo worldwide,Bike Wheels, Bike Groupsets" />
 <meta name="robots" content="index,follow" />
 

 
 <link rel="alternate" href="https://www.campagnolo.com/WW/en" hreflang="en" />
 <link rel="alternate" href="https://www.campagnolo.com/WW/de" hreflang="de" />
 <link rel="alternate" href="https://www.campagnolo.com/WW/es" hreflang="es" />
 <link rel="alternate" href="https://www.campagnolo.com/WW/fr" hreflang="fr" />
 <link rel="alternate" href="https://www.campagnolo.com/IT/it" hreflang="it" />
 <link rel="alternate" href="https://www.campagnolo.com/US/en" hreflang="en" />
 <link rel="alternate" href="https://www.campagnolo.com/US/es" hreflang="es" />
 <link rel="alternate" href="https://www.campagnolo.com/CA/en" hreflang="en" />
 <link rel="alternate" href="https://www.campagnolo.com/CA/fr" hreflang="fr" />
 <link rel="alternate" href="https://www.campagnolo.com/FR/fr" hreflang="fr" />
 <link rel="alternate" href="https://www.campagnolo.com/BE/en" hreflang="en" />
 <link rel="alternate" href="https://www.campagnolo.com/BE/fr" hreflang="fr" />
 <link rel="alternate" href="https://www.campagnolo.com/NL/en" hreflang="en" />
 <link rel="alternate" href="https://www.campagnolo.com/NL/de" hreflang="de" />
 <link rel="alternate" href="https://www.campagnolo.com/NL/fr" hreflang="fr" />
 <link rel="alternate" href="https://www.campagnolo.com/LU/de" hreflang="de" />
 <link rel="alternate" href="https://www.campagnolo.com/LU/fr" hreflang="fr" />
 <link rel="alternate" href="https://www.campagnolo.com/ES/es" hreflang="es" />
 <link rel="alternate" href="https://www.campagnolo.com/JP/en" hreflang="en" />
 <link rel="alternate" href="https://www.campagnolo.com/ZA/en" hreflang="en" />
 <link rel="alternate" href="https://www.campagnolo.com/DE/en" hreflang="en" />
 <link rel="alternate" href="https://www.campagnolo.com/DE/de" hreflang="de" />
 <link rel="alternate" href="https://www.campagnolo.com/UK/en" hreflang="en" />
 <link rel="alternate" href="https://www.campagnolo.com/AU/en" hreflang="en" />
 <link rel="alternate" href="https://www.campagnolo.com" hreflang="x-default" />

 
 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/main.css" rel="stylesheet">
 <link href="css/menu_restyle.css" rel="stylesheet">
 <link href="css/new-menu.css" rel="stylesheet">
 <link href="css/photoslurp.css" rel="stylesheet">
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 
 <link href="css/homepage.min.css" rel="stylesheet" />

 <script src="js/modernizr.custom.js"></script>
 <script src="js/respond.min.js"></script>
 <script type="text/javascript">
  function gaTrackPage(pName){} 
  function gaTrackEvent(pEventName,pEventDetail){} 
</script>
</head>
<body id="template_homepage">
  <!-- Google Tag Manager (noscript) -->
  <noscript >
   <iframe src = 'https://www.googletagmanager.com/ns.html?id=GTM-TPDWPP4' height = '0' width = '0' style = 'display:none;visibility:hidden'></iframe>
 </noscript >
 <!-- End Google Tag Manager(noscript) -->
 
 <div id="drop_country">
  <div class="overlay"></div>
  <div class="drop_country_wrap">
    <div class="close"></div>
    <div class="logo">
      <img src="assets/img/logo_campagnolo_white.png" alt="Official Campagnolo website">
    </div>
    <div class="country_wrap wrap">
      <div class="tit">Select country</div>
      <ul>
        <li>
          <a href="/WW/en"
          title="International Site"
          data-lang="en,de,es,fr"
          data-langdef="en"
          data-country="WW"
          data-country-id="1"
          class="active">
          International
        </a>
      </li>
      <li>
        <a href="/IT/it"
        title="Sito Italiano"
        data-lang="it"
        data-langdef="it"
        data-country="IT"
        data-country-id="2"
        class="">
        Italy
      </a>
    </li>
    <li>
      <a href="/US/en"
      title="American site"
      data-lang="en,es"
      data-langdef="en"
      data-country="US"
      data-country-id="3"
      class="">
      United States
    </a>
  </li>
  <li>
    <a href="/CA/en"
    title="Canadian site"
    data-lang="en,fr"
    data-langdef="en"
    data-country="CA"
    data-country-id="4"
    class="">
    Canada
  </a>
</li>
<li>
  <a href="/FR/fr"
  title="Site fran&#231;ais"
  data-lang="fr"
  data-langdef="fr"
  data-country="FR"
  data-country-id="5"
  class="">
  France
</a>
</li>
<li>
  <a href="/BE/fr"
  title="Belgian Website"
  data-lang="en,fr"
  data-langdef="fr"
  data-country="BE"
  data-country-id="6"
  class="">
  Belgium
</a>
</li>
<li>
  <a href="/NL/en"
  title="Nederlandse website"
  data-lang="en,de,fr"
  data-langdef="en"
  data-country="NL"
  data-country-id="7"
  class="">
  Netherlands
</a>
</li>
<li>
  <a href="/LU/fr"
  title="Website Luxembourg"
  data-lang="de,fr"
  data-langdef="fr"
  data-country="LU"
  data-country-id="8"
  class="">
  Luxembourg
</a>
</li>
<li>
  <a href="/ES/es"
  title="Spanish site"
  data-lang="es"
  data-langdef="es"
  data-country="ES"
  data-country-id="10"
  class="">
  Spain
</a>
</li>
<li>
  <a href="/JP/en"
  title="日本のサイト"
  data-lang="en"
  data-langdef="en"
  data-country="JP"
  data-country-id="12"
  class="">
  Japan
</a>
</li>
<li>
  <a href="/ZA/en"
  title="Website South Africa"
  data-lang="en"
  data-langdef="en"
  data-country="ZA"
  data-country-id="14"
  class="">
  South Africa
</a>
</li>
<li>
  <a href="/DE/de"
  title="Deutsch Website"
  data-lang="en,de"
  data-langdef="de"
  data-country="DE"
  data-country-id="9"
  class="">
  Germany
</a>
</li>
<li>
  <a href="/UK/en"
  title="UK"
  data-lang="en"
  data-langdef="en"
  data-country="UK"
  data-country-id="11"
  class="">
  United Kingdom
</a>
</li>
<li>
  <a href="/AU/en"
  title="Website Australia and New Zealand"
  data-lang="en"
  data-langdef="en"
  data-country="AU"
  data-country-id="13"
  class="">
  Australia and New Zeland
</a>
</li>
</ul>
<div class="action">
  <a class="cta" data-view="lang_wrap" id="change_lang_btn">Select language</a>
</div>
</div>
<div class="lang_wrap wrap">
  <div class="tit">Select language</div>
  <ul>
    <li class="it"><span data-lang="it" data-lang-id="1">Italiano</span></li>
    <li class="en"><span data-lang="en" data-lang-id="2">English</span></li>
    <li class="de"><span data-lang="de" data-lang-id="3">Deutsch</span></li>
    <li class="es"><span data-lang="es" data-lang-id="5">Espa&#241;ol</span></li>
    <li class="fr"><span data-lang="fr" data-lang-id="7">Fran&#231;ais</span></li>
  </ul>
  <div class="action">
    <a class="change_country" data-view="country_wrap" href="#">Change country</a>
    <a class="cta" id="confirm_btn">Confirm</a>
  </div>
</div>
</div>
</div>
<input name="url_doc" data-mkt="1" data-lg="2" type="hidden" value="/WW/en" />
<input name="url_doc" data-mkt="1" data-lg="3" type="hidden" value="/WW/de" />
<input name="url_doc" data-mkt="1" data-lg="5" type="hidden" value="/WW/es" />
<input name="url_doc" data-mkt="1" data-lg="7" type="hidden" value="/WW/fr" />
<input name="url_doc" data-mkt="2" data-lg="1" type="hidden" value="/IT/it" />
<input name="url_doc" data-mkt="3" data-lg="2" type="hidden" value="/US/en" />
<input name="url_doc" data-mkt="3" data-lg="5" type="hidden" value="/US/es" />
<input name="url_doc" data-mkt="4" data-lg="2" type="hidden" value="/CA/en" />
<input name="url_doc" data-mkt="4" data-lg="7" type="hidden" value="/CA/fr" />
<input name="url_doc" data-mkt="5" data-lg="7" type="hidden" value="/FR/fr" />
<input name="url_doc" data-mkt="6" data-lg="2" type="hidden" value="/BE/en" />
<input name="url_doc" data-mkt="6" data-lg="7" type="hidden" value="/BE/fr" />
<input name="url_doc" data-mkt="7" data-lg="2" type="hidden" value="/NL/en" />
<input name="url_doc" data-mkt="7" data-lg="3" type="hidden" value="/NL/de" />
<input name="url_doc" data-mkt="7" data-lg="7" type="hidden" value="/NL/fr" />
<input name="url_doc" data-mkt="8" data-lg="3" type="hidden" value="/LU/de" />
<input name="url_doc" data-mkt="8" data-lg="7" type="hidden" value="/LU/fr" />
<input name="url_doc" data-mkt="10" data-lg="5" type="hidden" value="/ES/es" />
<input name="url_doc" data-mkt="12" data-lg="2" type="hidden" value="/JP/en" />
<input name="url_doc" data-mkt="14" data-lg="2" type="hidden" value="/ZA/en" />
<input name="url_doc" data-mkt="9" data-lg="2" type="hidden" value="/DE/en" />
<input name="url_doc" data-mkt="9" data-lg="3" type="hidden" value="/DE/de" />
<input name="url_doc" data-mkt="11" data-lg="2" type="hidden" value="/UK/en" />
<input name="url_doc" data-mkt="13" data-lg="2" type="hidden" value="/AU/en" />


<!-- HEADER DESKTOP -->
<header id="header">
  <div id="top_menu">
    <div class="container clearfix">
      <div class="top_sx extra_link">
        <a href="#" class="open_country flag_2"> International</a>
        <a href="/WW/en/Racing/campagnolo_racing_team" title="Campagnolo Racing Team" >Racing</a>

        <div class="hover-menu">
          <a href="/WW/en/Support/support" title="Official Support Area Campagnolo" class="droplink">Support</a>

          <ul class="dropmenu">
            <li><a href="/WW/en/Support/support">Need help?</a></li>
            <li><a href="/WW/en/Support/support#faq">See all FAQs</a></li>
            <li><a href="/WW/en/Support/support#knowledge">Knowledge Base</a></li>
            <li><a href="/WW/en/Support/support#documentation">Documentation</a></li>
            <li><a href="/WW/en/Support/support#tutorial">Video Tutorial</a></li>
            <li><a href="/WW/en/Support/support#contact">Contacts</a></li>
            <li><a  href="/WW/en/Support/sales_network" title="Sales Network - Support Campagnolo">Sales Network</a></li>
            <li><a  href="/WW/en/Support/service_center" title="Service Center - Support Campagnolo">Service Center</a></li>
            <li><a href="/WW/en/combating_forgery">Advice for secure purchases</a></li>
          </ul>
        </div>
      </div>
      <div class="top_center"><span>Subscribe to the Newsletter -10%</span></div>
      <div class="top_dx">
        <div class="login">
          <a href="/WW/en/store/user_area" title="Login"><i class="material-icons">person</i> Login</a>
        </div>
        <div class="wishlist"><a href="/WW/en/store/wishlist" title="Whishlist"><i class="material-icons">favorite</i><span class="wishlist_count">0</span></a></div>
        <div class="cart openMiniCart">
          <a href="/WW/en/store/basket"><i class="material-icons">shopping_cart</i><span class="num_items">0</span></a>                    
        </div>                
      </div>
    </div>
  </div>
  <div class="menu">
    <div class="container clearfix">
      <div class="logo">
        <a href="index.html" title="Official Website Campagnolo | Bike Wheels and Groupsets">
          <span>Official Website Campagnolo | Bike Wheels and Groupsets</span>
          <img src="assets/img/logo_campagnolo.png" alt="Official Website Campagnolo | Bike Wheels and Groupsets" /><span>Logo Campagnolo</span>
        </a>
      </div>
      <div id="menu">
        <div id="main_menu">
          <!-- SUBMENU DESKTOP -->
          <ul>
            
            <li class="subarrow">
              <!-- GRUPPI -->
              <a href="#" >Groupsets</a>

              <ul class="soluzioni clearfix">
                <li>
                  <a href="/WW/en/disciplines/disciplines" title="Bike: Road Racing Triathlon - Trial Time Cyclocross Track" >Disciplines</a>

                  <ul>
                    <li><a href="/WW/en/Groupsets/groupsets_for_racing_bicycles" title="Road Wheels and Bike Road Racing Groupset | Campagnolo Official Site">Road Racing</a></li>
                    <li><a href="/WW/en/Groupsets/groupsets_for_triathlon_crono_bicycles" title="Wheels and Groupset Bike Triathlon  | Campagnolo Official Site">Triathlon</a></li>
                  </ul>
                </li>
                <li>
                  <a href="/WW/en/Groupsets/electronic_groupsets_for_racing_bicycles">Electronic Groupsets</a>
                  <ul style="display: none;" class="clearfix">
                    <li><a href="/WW/en/Groupsets/electronic_groupsets_for_racing_bicycles?f=1000">Rim</a></li>
                    <li><a href="/WW/en/Groupsets/electronic_groupsets_for_racing_bicycles?f=1001">Disc</a></li>
                  </ul>
                  <span class="imp"></span>
                </li>
                <li>
                  <a href="/WW/en/Groupsets/mechanical_groupsets_for_racing_bicycles">Mechanical Groupsets</a>
                  <ul style="display: none;" class="clearfix">
                    <li><a href="/WW/en/Groupsets/mechanical_groupsets_for_racing_bicycles?f=1000">Rim</a></li>
                    <li><a href="/WW/en/Groupsets/mechanical_groupsets_for_racing_bicycles?f=1001">Disc</a></li>
                  </ul>
                  <span class="imp"></span>
                </li>
              </ul>
              <ul class="tec-cta">
                <li>
                  <div class="tit">Discover the exclusive Campagnolo technologies</div>
                </li>
                <li>
                  <a class="te cta" href="/WW/en/Technologies/electronic_technologies">Electronic technologies</a>
                  <a class="tm cta" href="/WW/en/Technologies/mechanical_technologies">Mechanical Technologies</a>
                </li>
              </ul>
            </li>
            <li class="subarrow">
              <a href="#" >Wheels</a>

              <ul class="soluzioni tecnologie clearfix">
                <li>
                  <a>Disciplines</a>
                  <ul style="display: none;" class="clearfix">
                    <li><a href="/WW/en/Wheels/strada_racing_bicycle">Road Racing</a></li>
                    <li><a href="/WW/en/Wheels/triathlon_wheels">Triathlon</a></li>
                    <li><a href="/WW/en/Wheels/wheels_for_track_bicycles">Track</a></li>
                  </ul>
                </li>
                <li>
                  <a>Materials</a>
                  <ul style="display: none;" class="clearfix">
                    <li><a href="/WW/en/Wheels/carbon_wheels_for_racing_bicycles">Full Carbon</a></li>
                    <li><a href="/WW/en/Wheels/alu_carbon_wheels_for_racing_bicycles">Alu/Carbon</a></li>
                    <li><a href="/WW/en/Wheels/aluminium_wheels_for_racing_bicycle">Aluminum</a></li>
                  </ul>
                </li>
                <li>
                  <a>Profile</a>
                  <ul style="display: none;" class="clearfix">
                    <li><a href="/WW/en/Wheels/deep_profile_wheels_for_racing_bicycles">High Profile</a></li>
                    <li><a href="/WW/en/Wheels/mid_profile_wheels_for_racing_bicycles">Medium Profile</a></li>
                    <li><a href="/WW/en/Wheels/low_profile_wheels_for_racing_bicycles">Low Profile</a></li>
                  </ul>
                </li>
                <li>
                  <a>Brakes</a>
                  <ul style="display: none;" class="clearfix">
                    <li><a href="/WW/en/Wheels/wheels_for_bicycles_with_rim_brakes">Rim</a></li>
                    <li><a href="/WW/en/Wheels/road_wheels_with_disc_brakes">Disc</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="tec-cta">
                <li>
                  <div class="tit">Discover the exclusive Campagnolo technologies</div>
                </li>
                <li>
                  <a class="tr cta" href="/WW/en/Technologies/wheels">Technologies wheels</a>
                </li>
              </ul>
            </li>
            <li>        <a href="/WW/en/Shops/campagnolo_shops" title="Campagnolo shops - Shops Campagnolo" >Shops</a>
            </li>
            <li>        <a href="/WW/en/campyworld" title="Campy World - Official Blog Campagnolo" >News &amp; Media</a>
            </li>
            <li class="subarrow">
              <a href="/WW/en/Company/company" title="Our Company - Company Campagnolo" >Company</a>

              <ul class="soluzioni clearfix">
                <li>
                  <ul style="display: none;" class="clearfix">
                    <li><a  href="/WW/en/Company/our_company" title="Our Company - Company Campagnolo">Our Company</a></li>
                    <li><a  href="/WW/en/Company/what_we_do" title="What we do - Company Campagnolo">What we do</a></li>
                    <li><a  href="/WW/en/Company/how_we_work" title="How we work - Company Campagnolo">How we work</a></li>
                    <li><a  href="/WW/en/Milestones/history" title="Milestones - Company Campagnolo">Milestones</a></li>
                    <li><a  href="/WW/en/Company/the_campagnolo_heritage" title="The Campagnolo heritage - Company Campagnolo">The Campagnolo heritage</a></li>
                    <li><a  href="/WW/en/Company/work_with_us" title="Work with us - Company Campagnolo">Work with us</a></li>

                  </ul>
                </li>
              </ul>
            </li>

            <li>
              <a href="/WW/en/store/e_store" class="mainCart">
                E-Store
              </a>
            </li>
            <li>
              <a href="lookbook.html" class="mainCart">
                #movementbycampagnolo
              </a>
            </li>
          </ul>
          <!-- /SUBMENU DESKTOP -->
        </div>
      </div>
      <div class="search">
        <form id="form_cerca_top" class="form_cerca" action="/WW/en/site_search" method="get">
          <input type="text" id="txtSearchTextTop" name="q" placeholder="Search" autocomplete="off" />
          <span class="search_btn">
            <input type="submit" id="btnSubmitCercaTop" onclick="return ($.trim($('#txtSearchTextTop').val()) != '');" value="" /><i class="material-icons">search</i>
          </span>
        </form>
      </div>
    </div>
  </div>
</header>
<!-- /HEADER DESKTOP -->
<!-- MINICART -->
<div id="miniCartContainer">
  <div id="miniCart">        <div class="empty">
    Your shopping cart is empty
  </div>
</div>
<div class="closeMiniCart miniClose">close</div>
<div class="closeMiniCart miniBg"></div>
</div>
<!-- /MINICART -->
<!-- HEADER MOBILE -->
<header class="nav-mobile">
  <div class="logo">
    <a href="/WW/en" title="Official Website Campagnolo | Bike Wheels and Groupsets">
      <span>Official Website Campagnolo | Bike Wheels and Groupsets</span>
      <img src="assets/img/logo_campagnolo.png" alt="Official Website Campagnolo | Bike Wheels and Groupsets" /><span>Logo Campagnolo</span>
    </a>
  </div>
  <a class="wishlist" href="/WW/en/store/wishlist" title="Whishlist"><span><i class="material-icons">favorite</i><span class="wishlist_count">0</span></span></a>
  <a class="cart openMiniCart" href="/WW/en/store/basket"><span><i class="material-icons">shopping_cart</i><span class="num_items">0</span></span></a>
  <button class="toggle-nav" data-toggle=".subnav-mobile">
    <span></span>
  </button>
</header>
<!-- /HEADER MOBILE -->
<!-- SUBMENU MOBILE -->
<div class="subnav-mobile">
  <div class="search">
    <form id="form_cerca_mobile" class="form_cerca" action="/WW/en/site_search" method="get">
      <input type="text" id="txtSearchTextMobile" name="q" placeholder="Search" autocomplete="off" />
      <span class="search_btn">
        <input type="submit" id="btnSubmitCercaMobile" onclick="return ($.trim($('#txtSearchTextMobile').val()) != '');" value="" /><i class="material-icons">search</i>
      </span>
    </form>
  </div>    
  <ul class="subnav-list">
    
    <li class="subarrow">
      <!-- GRUPPI -->
      <a href="#" >Groupsets</a>

      <ul class="soluzioni clearfix">
        <li>
          <a href="/WW/en/disciplines/disciplines" title="Bike: Road Racing Triathlon - Trial Time Cyclocross Track" >Disciplines</a>

          <ul>
            <li><a href="/WW/en/Groupsets/groupsets_for_racing_bicycles" title="Road Wheels and Bike Road Racing Groupset | Campagnolo Official Site">Road Racing</a></li>
            <li><a href="/WW/en/Groupsets/groupsets_for_triathlon_crono_bicycles" title="Wheels and Groupset Bike Triathlon  | Campagnolo Official Site">Triathlon</a></li>
          </ul>

        </li>
        <li>
          <a href="/WW/en/Groupsets/electronic_groupsets_for_racing_bicycles">Electronic Groupsets</a>
          <ul style="display: none;" class="clearfix">
            <li><a href="/WW/en/Groupsets/electronic_groupsets_for_racing_bicycles?f=1000">Rim</a></li>
            <li><a href="/WW/en/Groupsets/electronic_groupsets_for_racing_bicycles?f=1001">Disc</a></li>
          </ul>
          <span class="imp"></span>
        </li>
        <li>
          <a href="/WW/en/Groupsets/mechanical_groupsets_for_racing_bicycles">Mechanical Groupsets</a>
          <ul style="display: none;" class="clearfix">
            <li><a href="/WW/en/Groupsets/mechanical_groupsets_for_racing_bicycles?f=1000">Rim</a></li>
            <li><a href="/WW/en/Groupsets/mechanical_groupsets_for_racing_bicycles?f=1001">Disc</a></li>
          </ul>
          <span class="imp"></span>
        </li>
      </ul>
      <ul class="tec-cta">
        <li>
          <div class="tit">Discover the exclusive Campagnolo technologies</div>
        </li>
        <li>
          <a class="te cta" href="/WW/en/Technologies/electronic_technologies">Electronic technologies</a>
          <a class="tm cta" href="/WW/en/Technologies/mechanical_technologies">Mechanical Technologies</a>
        </li>
      </ul>
    </li>
    <li class="subarrow">
      <a href="#" >Wheels</a>

      <ul class="soluzioni tecnologie clearfix">
        <li>
          <a>Disciplines</a>
          <ul class="clearfix">
            <li><a href="/WW/en/Wheels/strada_racing_bicycle">Road Racing</a></li>
            <li><a href="/WW/en/Wheels/triathlon_wheels">Triathlon</a></li>
            <li><a href="/WW/en/Wheels/wheels_for_track_bicycles">Track</a></li>
          </ul>
        </li>
        <li>
          <a>Materials</a>
          <ul style="display: none;" class="clearfix">
            <li><a href="/WW/en/Wheels/carbon_wheels_for_racing_bicycles">Full Carbon</a></li>
            <li><a href="/WW/en/Wheels/alu_carbon_wheels_for_racing_bicycles">Alu/Carbon</a></li>
            <li><a href="/WW/en/Wheels/aluminium_wheels_for_racing_bicycle">Aluminum</a></li>
          </ul>
        </li>
        <li>
          <a>Profile</a>
          <ul style="display: none;" class="clearfix">
            <li><a href="/WW/en/Wheels/deep_profile_wheels_for_racing_bicycles">High Profile</a></li>
            <li><a href="/WW/en/Wheels/mid_profile_wheels_for_racing_bicycles">Medium Profile</a></li>
            <li><a href="/WW/en/Wheels/low_profile_wheels_for_racing_bicycles">Low Profile</a></li>
          </ul>
        </li>
        <li>
          <a>Brakes</a>
          <ul style="display: none;" class="clearfix">
            <li><a href="/WW/en/Wheels/wheels_for_bicycles_with_rim_brakes">Rim</a></li>
            <li><a href="/WW/en/Wheels/road_wheels_with_disc_brakes">Disc</a></li>
          </ul>
        </li>
      </ul>
      <ul class="tec-cta">
        <li>
          <div class="tit">Discover the exclusive Campagnolo technologies</div>
        </li>
        <li>
          <a class="tr cta" href="/WW/en/Technologies/wheels">Technologies wheels TEC RUOTE</a>
        </li>
      </ul>
    </li>
    <li>        <a href="/WW/en/Shops/campagnolo_shops" title="Campagnolo shops - Shops Campagnolo" >Shops</a>
    </li>
    <li>        <a href="/WW/en/campyworld" title="Campy World - Official Blog Campagnolo" >News &amp; Media</a>
    </li>
    <li class="subarrow">
      <a href="/WW/en/Company/company" title="Our Company - Company Campagnolo" >Company</a>

      <ul class="soluzioni clearfix">
        <li><a  href="/WW/en/Company/our_company" title="Our Company - Company Campagnolo">Our Company</a></li>
        <li><a  href="/WW/en/Company/what_we_do" title="What we do - Company Campagnolo">What we do</a></li>
        <li><a  href="/WW/en/Company/how_we_work" title="How we work - Company Campagnolo">How we work</a></li>
        <li><a  href="/WW/en/Milestones/history" title="Milestones - Company Campagnolo">Milestones</a></li>
        <li><a  href="/WW/en/Company/the_campagnolo_heritage" title="The Campagnolo heritage - Company Campagnolo">The Campagnolo heritage</a></li>
        <li><a  href="/WW/en/Company/work_with_us" title="Work with us - Company Campagnolo">Work with us</a></li>

      </ul>
    </li>

  </ul>
  <ul class="subnav-list shop">
    
    <li class="nav-title">E-Store</li>
    <li>
      <a href="/WW/en/store/mens_cycling_apparel">Men&#39;s Cycling Apparel</a>
      <!-- <a href="#">Men&#39;s Cycling Apparel</a> -->
      <ul>
        <li> <a href="/WW/en/store/mens_cycling_apparel/jerseys">Men&#39;s Cycling Jerseys</a> </li>
        <li> <a href="/WW/en/store/mens_cycling_apparel/bibs_body">Cycling Bibs &amp; Bib Shorts</a> </li>
        <li> <a href="/WW/en/store/mens_cycling_apparel/jackets_gilet">Cycling Jackets &amp; Gilet</a> </li>
        <li> <a href="/WW/en/store/mens_cycling_apparel/casual">Men Casual Wear</a> </li>
        <li> <a href="/WW/en/store/mens_cycling_apparel/cycling_kit">Cycling Kit</a> </li>
        <li> <a href="/WW/en/store/mens_cycling_apparel/cycling_underwear_men">Underwear men</a> </li>
      </ul>
    </li>
    <li>
      <a href="/WW/en/store/womens_cycling_apparel">Women&#39;s Cycling Apparel</a>
      <!-- <a href="#">Women&#39;s Cycling Apparel</a> -->
      <ul>
        <li> <a href="/WW/en/store/womens_cycling_apparel/jerseys_womens">Women&#39;s Cycling Jerseys</a> </li>
        <li> <a href="/WW/en/store/womens_cycling_apparel/bibs_womens">Women&#39;s Cycling Bibs</a> </li>
        <li> <a href="/WW/en/store/womens_cycling_apparel/casual_womens">Women&#39;s Casual Wear</a> </li>
      </ul>
    </li>
    <li>
      <a href="/WW/en/store/cycling_accessories">Cycling Accessories</a>
      <!-- <a href="#">Cycling Accessories</a> -->
      <ul>
        <li> <a href="/WW/en/store/cycling_accessories/gloves">Cycling gloves</a> </li>
        <li> <a href="/WW/en/store/cycling_accessories/arm_leg_warmers">Cycling Arm &amp; Leg Warmers</a> </li>
        <li> <a href="/WW/en/store/cycling_accessories/overshoes">Cycling Overshoes</a> </li>
        <li> <a href="/WW/en/store/cycling_accessories/socks">Cycling socks</a> </li>
        <li> <a href="/WW/en/store/cycling_accessories/caps">Cycling Caps</a> </li>
        <li> <a href="/WW/en/store/cycling_accessories/water_bottles">Cycling Water Bottles</a> </li>
        <li> <a href="/WW/en/store/cycling_accessories/campagnolo_ergopower_lever_hoods">Campagnolo Ergopower&lt;br&gt;Lever Hoods</a> </li>
      </ul>
    </li>
    <li>
      <a href="/WW/en/store/collectibles">Collectibles</a>
      <!-- <a href="#">Collectibles</a> -->
    </li>
    <li>
      <a href="/WW/en/store/gruppi">Gruppi</a>
      <!-- <a href="#">Gruppi</a> -->
    </li>
    <li>
      <a href="/WW/en/store/ruote_2">Ruote</a>
      <!-- <a href="#">Ruote</a> -->
    </li>

  </ul>
  <ul class="subnav-list">
    <li class="login">
      <a href="/WW/en/store/user_area" title="Login"><i class="material-icons">person</i> Login</a>
    </li>
  </ul>
  <ul class="subnav-switch">
    <li><a href="#" class="open_country flag_2"> International</a></li>
    <li>        <a href="/WW/en/Racing/campagnolo_racing_team" title="Campagnolo Racing Team" >Racing</a>
    </li>
    <li>        <a href="/WW/en/Support/support" title="Official Support Area Campagnolo" >Support</a>
    </li>
  </ul>
</div>
<!-- /SUBMENU MOBILE -->


<div id="sub_menu_wrapper">
  <div id="sub_menu">
    <div class="container">
      <div id="sub_menu_content">
        <div id="place_image">
          <div class="row">
            <div class="col-lg-4 col-md-3">
              <a href="https://mycampy.campagnolo.com/en-US/download" target="_blank">
                <img src="assets/img/7803_n_banner-mycmapy.png">
              </a>
            </div>
            <div class="col-lg-8 col-md-9">
              <p>
                <span>
                  Find out how to best manage<br>
                  <strong>and maintain your bike</strong>
                </span><br><br>
                <a class="cta" href="https://mycampy.campagnolo.com/en-US/download" target="_blank">DOWNLOAD MyCampy</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>    
<div class="wrapper">


  
  
  <!--start PhotoSlurp embed code-->
  
  
  <div class="wrapper-widgets">
    <span class="tab-heading">#movementbycampagnolo</span>
    <div class="tabss">
      <input type="radio" name="tabs" id="tab1" checked>
      <label for="tab1">
       <p class="tab-style">All</p>
     </label>
     <input type="radio" name="tabs" id="tab2">
     <label for="tab2">
       <p class="tab-style">Men</p>
     </label>
     <input type="radio" name="tabs" id="tab3">
     <label for="tab3">
       <p class="tab-style">Women</p>
     </label>
     <input type="radio" name="tabs" id="tab4">
     <label for="tab4">
       <p class="tab-style">Accesories</p>
     </label>
    <!--  <input type="radio" name="tabs" id="tab5">
     <label for="tab5">
       <p class="tab-style">Collectibles</p>
     </label> -->
     
     <div id="tab-content1" class="tab-content">
      <div id="widget-container1" class="ps-container">
        
      </div>
    </div>
    <div id="tab-content2" class="tab-content">
      <div id="widget-container2" class="ps-container">
        
      </div>
    </div>
    <div id="tab-content3" class="tab-content">
      <div id="widget-container3" class="ps-container">
        
      </div>
    </div>
    <div id="tab-content4" class="tab-content">
      <div id="widget-container4" class="ps-container">
        
      </div>
    </div>
    <!-- <div id="tab-content5" class="tab-content">
      <div id="widget-container5" class="ps-container">
        
      </div>
    </div> -->
  </div>
</div>

<script data-type="photoslurp">
  if(!photoSlurpWidgetSettings) {
    var photoSlurpWidgetSettings = {};
  }
  (function() { 
    photoSlurpWidgetSettings['widget-container1'] = {
      widgetType: 'gallery',
      albumId: 1240,
      lang: 'en',
      widgetId: 'lookbook-gallery-all',
      autoscrollLimit: 3, 
      pageLimit: 18,
      varyingThumbSizes: true,
      pageType: 'lookbook',
      theme: 'modern',
      thumbOverlay: true,
      shopThisLookText:'Shop it now',
      ctaButton:'Buy',
      visibleProducts: 2,
      debug: true
    };
    photoSlurpWidgetSettings['widget-container2'] = {
      widgetType: 'gallery',
      albumId: 1240,
      lang: 'en',
      widgetId: 'lookbook-gallery-men',
      autoscrollLimit: 3, 
      pageLimit: 18,
      varyingThumbSizes: true,
      pageType: 'lookbook',
      theme: 'modern',
      thumbOverlay: true,
      collection: 'men',
      shopThisLookText:'Shop it now',
      ctaButton:'Buy',
      visibleProducts: 2,
      debug: true
    };
    photoSlurpWidgetSettings['widget-container3'] = {
      widgetType: 'gallery',
      albumId: 1240,
      lang: 'en',
      widgetId: 'lookbook-gallery-women',
      autoscrollLimit: 3, 
      pageLimit: 18,
      varyingThumbSizes: true,
      pageType: 'lookbook',
      theme: 'modern',
      thumbOverlay: true,
      collection: 'women',
      shopThisLookText:'Shop it now',
      ctaButton:'Buy',
      visibleProducts: 2,
      debug: true
    };
    photoSlurpWidgetSettings['widget-container4'] = {
      widgetType: 'gallery',
      albumId: 1240,
      lang: 'en',
      widgetId: 'lookbook-gallery-accesories',
      autoscrollLimit: 3, 
      pageLimit: 18,
      varyingThumbSizes: true,
      pageType: 'lookbook',
      theme: 'modern',
      thumbOverlay: true,
      collection: 'accesories',
      shopThisLookText:'Shop it now',
      ctaButton:'Buy',
      visibleProducts: 2,
      debug: true
    };
   /* photoSlurpWidgetSettings['widget-container5'] = {
      widgetType: 'gallery',
      albumId: 1240,
      lang: 'en',
      widgetId: 'lookbook-gallery-collectibles',
      autoscrollLimit: 3, 
      pageLimit: 18,
      varyingThumbSizes: true,
      pageType: 'lookbook',
      theme: 'modern',
      thumbOverlay: true,
      collection: 'collectibles',
      shopThisLookText:'Shop it now',
      ctaButton:'Buy',
      visibleProducts: 2,
      debug: true
    };*/
    var script = document.createElement('script');
    script.async = true;
    script.src = 'https://static.photoslurp.com/widget/v3/widget_loader.js';
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
  })();
</script>


<!--end of photoslurp embed code-->






<div id="landing_cavatappi">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 image">
        <div>
          <img src="assets/img/7465_n_800x360-tutti-i-prodotti.jpg" alt="" />
        </div>
      </div>
      <div class="col-md-6">
        <div class="wrap text black">
          <div class="cat">
            E-store
          </div>
          <div class="tit">Subscribe and get 10% discount</div>
          <div class="desc"><strong>Free shipping on orders over € 100,00</strong></div>
          <a href="/WW/en/newsletter" class="cta black">Subscribe now</a>
        </div>
      </div>
    </div>
  </div>
</div>


<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-9" id="main_footer">
        
        <div id="footer_sitemap">
          <div class="row">
            <div class="col-sm-3 col-xs-6">
              <h4>Groupsets</h4>
              <h5>Disciplines</h5>
              <ul>
                <li><a rel=nofollow href="/WW/en/disciplines/road" title="Road Wheels and Bike Road Racing Groupset | Campagnolo Official Site">Road Racing</a></li>
                <li><a rel=nofollow href="/WW/en/disciplines/triathlon_time_trial" title="Wheels and Groupset Bike Triathlon  | Campagnolo Official Site">Triathlon</a></li>
                <li><a rel=nofollow href="/WW/en/disciplines/track" title="Wheels and Groupset Track Bike  | Campagnolo Official Site">Track</a></li>

              </ul>
              <h5>Groupsets</h5>
              <ul>
                <li><a rel=nofollow href="/WW/en/Electronic_Groupsets/super_record_eps/road" title="Super Record EPS - Groupsets Campagnolo">Super Record EPS</a></li>
                <li><a rel=nofollow href="/WW/en/Mechanical_Groupsets/super_record/road" title="Super Record - Groupsets Campagnolo">Super Record</a></li>
                <li><a rel=nofollow href="/WW/en/Electronic_Groupsets/super_record_eps_disc_brake/road" title="Super Record EPS Disc Brake - Groupsets Campagnolo">Super Record EPS Disc Brake</a></li>
                <li><a rel=nofollow href="/WW/en/Electronic_Groupsets/record_eps/road" title="Record EPS - Groupsets Campagnolo">Record EPS</a></li>
                <li><a rel=nofollow href="/WW/en/Mechanical_Groupsets/record/road" title="Record - Groupsets Campagnolo">Record</a></li>
                <li><a rel=nofollow href="/WW/en/Electronic_Groupsets/record_eps_disc_brake/road" title="Record EPS Disc Brake - Groupsets Campagnolo">Record EPS Disc Brake</a></li>
                <li><a rel=nofollow href="/WW/en/Mechanical_Groupsets/super_record_disc_brake/road" title="Super Record Disc Brake - Groupsets Campagnolo">Super Record Disc Brake</a></li>
                <li><a rel=nofollow href="/WW/en/Mechanical_Groupsets/record_disc_brake/road" title="Record Disc Brake - Groupsets Campagnolo">Record Disc Brake</a></li>
                <li><a rel=nofollow href="/WW/en/Mechanical_Groupsets/chorus/road" title="Chorus - Groupsets Campagnolo">Chorus</a></li>
                <li><a rel=nofollow href="/WW/en/Mechanical_Groupsets/chorus_disc_brake/road" title="Chorus Disc Brake - Groupsets Campagnolo">Chorus Disc Brake</a></li>
                <li><a rel=nofollow href="/WW/en/Mechanical_Groupsets/potenza_11/road" title="Potenza 11 - Groupsets Campagnolo">Potenza 11</a></li>
                <li><a rel=nofollow href="/WW/en/Mechanical_Groupsets/potenza_11_disc_brake/road" title="Potenza 11 Disc Brake - Groupsets Campagnolo">Potenza 11 Disc Brake</a></li>
                <li><a rel=nofollow href="/WW/en/Mechanical_Groupsets/centaur/road" title="Centaur - Groupsets Campagnolo">Centaur</a></li>

              </ul>
              <h5>Wheels</h5>
              <ul>
                <li><a rel=nofollow href="/WW/en/Wheels/high_profile_wheels" title="High profile wheels - Wheels Campagnolo">High profile wheels</a></li>
                <li><a rel=nofollow href="/WW/en/Wheels/medium_profile_wheels" title="Medium profile wheels - Campagnolo">Medium profile wheels</a></li>
                <li><a rel=nofollow href="/WW/en/Wheels/low_profile_wheels" title="Low-profile wheels - Campagnolo">Low-profile wheels</a></li>

              </ul>
            </div>
            <div class="col-sm-3 col-xs-6">
              <h4>Technologies</h4>
              <h5>        <a href="/WW/en/Technologies/electronic_technologies" title="Electronic - Electronic Campagnolo" >Electronic</a>
              </h5>
              <ul>
                <li><a rel=nofollow href="/WW/en/Technologies/one_lever_one_action" title="One lever-One action - Electronic Campagnolo">One lever-One action</a></li>
                <li><a rel=nofollow href="/WW/en/Technologies/multishifting_technology" title="Multishifting Technology - Electronic Campagnolo">Multishifting Technology</a></li>

              </ul>
              <h5>        <a href="/WW/en/Technologies/mechanical_technologies" title="Mechanical - Mechanical Campagnolo" >Mechanical</a>
              </h5>
              <ul>
                <li><a rel=nofollow href="/WW/en/Technologies/xpss_extreme_performance_shifting_system" title="X.P.S.S.™ Extreme Performance Shifting System - Mechanical Campagnolo">X.P.S.S.™ Extreme Performance Shifting System</a></li>
                <li><a rel=nofollow href="/WW/en/Technologies/ultra_torque" title="Ultra-Torque™ - Mechanical Campagnolo">Ultra-Torque™</a></li>
                <li><a rel=nofollow href="/WW/en/Technologies/ultra_shift_system" title="Ultra-Shift™ System - Mechanical Campagnolo">Ultra-Shift™ System</a></li>
                <li><a rel=nofollow href="/WW/en/Technologies/ergopower_controls" title="Ergopower™ Controls - Mechanical Campagnolo">Ergopower™ Controls</a></li>

              </ul>
              <h5>        <a href="/WW/en/Technologies/wheels" title="Wheels - Wheels Campagnolo" >Wheels</a>
              </h5>
              <ul>
                <li><a rel=nofollow href="/WW/en/Technologies/ac3" title="AC3™ - Wheels Campagnolo">AC3™</a></li>
                <li><a rel=nofollow href="/WW/en/Technologies/2way_fit_ready" title="2-Way Fit™ Ready - Wheels Campagnolo">2-Way Fit™ Ready</a></li>
                <li><a rel=nofollow href="/WW/en/Technologies/cult_ceramic_ultimate_level_technology" title="CULT - Ceramic Ultimate Level Technology - Wheels Campagnolo">CULT - Ceramic Ultimate Level Technology</a></li>
                <li><a rel=nofollow href="/WW/en/Technologies/2_way_fit" title="2-WAY FIT™ - Wheels Campagnolo">2-WAY FIT™</a></li>
                <li><a rel=nofollow href="/WW/en/Technologies/g3_geometry" title="G3 Geometry - Wheels Campagnolo">G3 Geometry</a></li>

              </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-sm-3 col-xs-6">
              <h4>Racing</h4>
              <ul>
                <li><a href="/WW/en/Racing/campagnolo_racing_team#a1">Road</a></li>
                <li><a href="/WW/en/Racing/campagnolo_racing_team#a2">Triathlon</a></li>

              </ul>
              <h4>Shops</h4>
              <ul>
                <li><a rel=nofollow href="/WW/en/Shops/find_the_nearest_store" title="Find the nearest store - Shops Campagnolo">Find the nearest store</a></li>
                <li><a rel=nofollow href="/WW/en/Shops/campy_code_2" title="Campy CODE - Shops Campagnolo">Campy CODE</a></li>
                <li><a rel=nofollow href="/WW/en/Shops/proshop_network" title="Pro-shop Network - Shops Campagnolo">Pro-shop Network</a></li>

              </ul>
              <h4>News &amp; Media</h4>
              <ul>
                <li><a href="/WW/en/CampyWorld/Products">Products</a></li>
                <li><a href="/WW/en/CampyWorld/Racing">Racing</a></li>
                <li><a href="/WW/en/CampyWorld/Events">Events</a></li>
                <li><a href="/WW/en/CampyWorld/Corporate">Corporate</a></li>

              </ul>
              <h4>RESERVED AREA</h4>
              
              <ul>
                <li><a href="http://trade.campagnolo.com" title="Trade Area" target="_blank">Trade Area</a></li>
                <li><a href="http://press.campagnolo.com" title="Press Area" target="_blank">Press Area</a></li>
                <li><a href="https://storeb2b.campagnolo.com/it/homepage" title="B2B Area" target="_blank">B2B Area</a></li>
              </ul>
            </div>
            <div class="col-sm-3 col-xs-6">
              <h4>Company</h4>
              <ul>
                <li><a rel=nofollow href="/WW/en/Company/our_company" title="Our Company - Company Campagnolo">Our Company</a></li>
                <li><a rel=nofollow href="/WW/en/Company/what_we_do" title="What we do - Company Campagnolo">What we do</a></li>
                <li><a rel=nofollow href="/WW/en/Company/how_we_work" title="How we work - Company Campagnolo">How we work</a></li>
                <li><a rel=nofollow href="/WW/en/Milestones/history" title="Milestones - Company Campagnolo">Milestones</a></li>
                <li><a rel=nofollow href="/WW/en/Company/the_campagnolo_heritage" title="The Campagnolo heritage - Company Campagnolo">The Campagnolo heritage</a></li>
                <li><a rel=nofollow href="/WW/en/Company/work_with_us" title="Work with us - Company Campagnolo">Work with us</a></li>

              </ul>
              <h4>Support</h4>
              <ul>
                
                <li><a href="/WW/en/Support/support">Need help?</a></li>
                <li><a href="/WW/en/Support/support#faq">See all FAQs</a></li>
                <li><a href="/WW/en/Support/support#knowledge">Knowledge Base</a></li>
                <li><a href="/WW/en/Support/support#documentation">Documentation</a></li>
                <li><a href="/WW/en/Support/support#tutorial">Video Tutorial</a></li>
                <li><a href="/WW/en/Support/support#contact">Contacts</a></li>
                <li><a href="/WW/en/combating_forgery">Advice for secure purchases</a></li>
              </ul>
              <h4>ONLINE STORE</h4>
              <ul>
                <li><a href="/WW/en/store/customer_service" title="Support - online store" target="_self">Support - online store</a></li>
                <li><a href="/WW/en/store/online_sale_terms_conditions" title="General conditions for online sales" target="_self">General conditions for online sales</a></li>
                <li><a href="/WW/en/store/payment_methods" title="Payment methods" target="_self">Payment methods</a></li>
                <li><a href="/WW/en/store/countries_and_delivery_times" title="Countries and delivery times" target="_self">Countries and delivery times</a></li>
                <li><a href="/WW/en/store/privacy_policy" title="Privacy Policy" target="_self">Privacy Policy</a></li>
                <li><a href="/WW/en/store/returns_and_withdrawal" title="Returns and withdrawal" target="_self">Returns and withdrawal</a></li>
                <li><a href="/WW/en/store/terms_of_use" title="Terms of use" target="_self">Terms of use</a></li>

              </ul>
            </div>
          </div>
        </div>

      </div>
      <div class="col-sm-3" id="footer_sidebar">
        <div id="iscrizione_newsletter" class="inside_sidebar">
          <div class="tit">Do you want to be updated on all the latest Campy news?</div>
          <div class="payoff">Subscribe to our newsletter!</div>
          <form id="form_iscrizione_nl" action="/WW/en/newsletter" method="post">
            <label for="email_nl">Enter your Email address</label>
            <input type="text" id="email_nl" name="email" class="required email">
            <input type="submit" value="invia">
          </form>
        </div>
        <div id="footer_social" class="inside_sidebar">
          <div class="tit">Campagnolo Social</div>
          <div class="social clearfix">
            <a href="https://www.youtube.com/user/CampagnoloSrl" class="social_ico social_link yt" rel="me" title="Follow Campagnolo on You Tube" target="_blank">youtube</a>
            <a href="https://www.facebook.com/CampagnoloOfficial" class="social_ico social_link fb" rel="me" title="Follow Campagnolo on Official Facebook Page" target="_blank">facebook</a>
            <a href="https://twitter.com/campagnolosrl" class="social_ico social_link tw" rel="me" title="Follow Campagnolo on Twitter" target="_blank">twitter</a>
            <a href="http://instagram.com/campagnolosrl" class="social_ico social_link in" rel="me" title="Follow Campagnolo on Instagram" target="_blank">instagram</a>
            <a href="/WW/en/feed_rss_campagnolo" clas class="social_ico social_link rss" rel="me" title="Follow Campagnolo on RSS feeds">RSS feeds</a>
          </div>
        </div>
        <div id="footer_twitter" class="hidden-xs">
          <img src="assets/img/2747_t_Campangolo_Super_Record_12_speed_Disc_-_Rear_Derailleur_hp.jpg" alt="" class="img-responsive">
          <div class="text inside_sidebar"><b>DO YOU WANT TO KEEP UP-TO-DATE ON ALL NEW PRODUCTS AND GET 10% DISCOUNT ON THE E-STORE?</b><br>
            <a href="https://www.campagnolo.com/WW/en/newsletter" target="_blank">Subscribe now</a></div>
          </div>
        </div>
      </div>
      <div id="footer_copy">
        <div class="row">
          <div class="col-sm-8" id="footer_links">
            Copyright © Campagnolo S.r.l.<span>|</span> Tutti i diritti riservati<span>|</span>  P. IVA 01270200247 <span>|</span>
            <a href="/WW/en/company_details" rel="nofollow"></a>
            <span>|</span>
            <a href="/WW/en/websitemap" rel="nofollow">sitemap</a>
            <span>|</span>
            <a href="/WW/en/legal_notice" rel="nofollow">Note Legali</a>
            
          </div>
          <div class="col-sm-4 text-right" id="credits">
            <a title="web agency websolute" target="_blank" href="http://www.websolute.com">web agency</a><img src="assets/img/web_agency.png" alt="">
            Websolute
          </div>
        </div>
      </div>
    </div>
  </footer>

</div>


<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/lodash/4.13.1/lodash.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-1.11.0.min.js"><\/script>')</script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing-1.3.min.js"></script>
<script src="js/isMobile.min.js"></script>
<script src="js/jquery.slides.min.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/utilities.js"></script>
<script src="js/jquery.elevatezoom.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/json2.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/wsForms.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/Basket.js"></script>
    <!--}
    else
    {
        <script src="js/plugins.min.js"></script>
        <script src="js/utilities-main.min.js"></script>
        <script src="js/jquery.elevatezoom.js"></script>
        <script src="js/forms.min.js"></script>
        <script type="text/javascript" src="js/Basket.min.js"></script>
      } -->
      
      <script src="js/kinetic-v5.0.1.min.js"></script>
      <script src="js/homepage-timeline.min.js"></script>

      
      <!-- Hotjar Tracking Code for http://www.campagnolo.com/it/it/store/store -->
      <script type="text/javascript">(function (h, o, t, j, a, r) { h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) }; h._hjSettings = { hjid: 166855, hjsv: 5 }; a = o.getElementsByTagName('head')[0]; r = o.createElement('script'); r.async = 1; r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv; a.appendChild(r); })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');</script>
      <!-- Hotjar Tracking Code for http://www.campagnolo.com/it/it/store/store -->
      <script>
        (function (h, o, t, j, a, r) {
          h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
          h._hjSettings = { hjid: 191295, hjsv: 5 };
          a = o.getElementsByTagName('head')[0];
          r = o.createElement('script'); r.async = 1;
          r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
          a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
      </script>

      
      <div class="lbl_cokbar">This site uses cookies to provide the best possible browsing experience as well as for business and advertising purposes. If you continue to browse the site without disabling them, you authorise us to use cookies on your device. To read our policy on cookies<a target='_blank' href='/viewdoc.cshtml?co_id=2038'> click here</a>.</div>
      <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=767515126618479&ev=PixelInitialized" /></noscript>
      <input type="hidden" id="removeGroupConfirmLbl" value="Vuoi eliminare l&#39;intero gruppo dal carrello?" />
    </body>
    </html>
<!--
    CO_ID:      1
    TEMPLATE:   Homepage.htm
    ID_Lingua:  2
    URL:        https://www.campagnolo.com/WW/en
  -->
